# scaffold

./: .gitignore  README.md  pom.xml
scaffold-autocode/: pom.xml
scaffold-autocode/src/main/java/org/glamey/scaffold/autocode/: package-info.java
scaffold-autocode/src/main/java/org/glamey/scaffold/autocode/model/: ClassModel.java  PropertyModel.java
scaffold-autocode/src/main/java/org/glamey/scaffold/autocode/service/: GenerateCodeService.java
scaffold-autocode/src/main/resources/template/autocode/: Mapper.ftl  Service.ftl  ServiceImpl_back.ftl
scaffold-autocode/src/test/java/org/glamey/scaffold/autocode/service/: GenerateCodeServiceTest.java
scaffold-autocode/src/test/resources/template/autocode/: Dao.ftl  Model.ftl  Service_back.ftl
scaffold-chart/: pom.xml
scaffold-chart/src/main/java/org/glamey/scaffold/chart/jfreechart/: JFreeChartFactory.java  JFreeChartUtils.java  package-info.java
scaffold-chart/src/main/java/org/glamey/scaffold/chart/qrcode/: QRCodeUtils.java
scaffold-chart/src/test/java/org/glamey/scaffold/chart/jfreechart/: JFreeChartUtilsTest.java
scaffold-component/: pom.xml
scaffold-component/src/main/java/org/glamey/scaffold/component/exception/: ComponentException.java
scaffold-component/src/main/java/org/glamey/scaffold/component/sms/: SmsManufacturer.java  SmsTemplate.java
scaffold-component/src/main/java/org/glamey/scaffold/component/sms/huanxin/: HuanXinConstants.java  HuanXinInfo.java  HuanXinRestAPI.java
scaffold-component/src/main/java/org/glamey/scaffold/component/sms/yuntongxun/: YunTongXunInfo.java  YunTongXunRestAPI.java  YunTongXunSmsTemplate.java
scaffold-component/src/main/java/org/glamey/scaffold/component/store/: StoreTemplate.java
scaffold-component/src/main/java/org/glamey/scaffold/component/store/qiniu/: FileUtils.java  QiNiuInfo.java  QiNiuRestAPI.java  QiNiuStoreTemplate.java
scaffold-component/src/main/java/org/glamey/scaffold/component/util/: Strings.java
scaffold-component/src/test/java/org/glamey/scaffold/: BaseSpringJunit.java
scaffold-component/src/test/java/org/glamey/scaffold/component/sms/yuntongxun/: YunTongXunSmsTemplateTest.java
scaffold-component/src/test/java/org/glamey/scaffold/component/store/qiniu/: QiNiuStoreTemplateTest.java
scaffold-component/src/test/resources/: applicationContext.xml
scaffold-component/src/test/resources/properties/: huanxin.properties  qiniu.properties  thirdparty.manufacturer.properties  yuntongxun.properties
scaffold-db/: pom.xml
scaffold-db/src/main/java/org/glamey/scaffold/db/mybatis/: mybatis拦截器.txt  package-info.java
scaffold-db/src/main/java/org/glamey/scaffold/db/mybatis/handler/: MapResultHandler.java
scaffold-db/src/main/java/org/glamey/scaffold/db/mybatis/interceptor/: HashMapResultInterceptor.java  MapKeyResultInterceptor.java
scaffold-encryption/: pom.xml
scaffold-encryption/src/main/java/org/glamey/scaffold/encryption/: AESHandler.java  Base64Handler.java  BlowFishHandler.java  CRCHandler.java  CompressHandler.java  MD5Handler.java  RSAHandler.java  package-info.java
scaffold-encryption/src/test/java/org/glamey/scaffold/encryption/: BlowfishCBCTest.java  CRCHandlerTest.java
scaffold-json/: pom.xml
scaffold-json/src/main/java/org/glamey/scaffold/json/: Codes.java  JsonMapper.java  JsonV1.java
scaffold-json/src/test/java/org/glamey/scaffold/json/: JsonMapperTest.java
scaffold-web/: pom.xml
scaffold-web/src/main/java/org/glamey/scaffold/web/: package-info.java
scaffold-web/src/main/java/org/glamey/scaffold/web/http/: Cookies.java  Parameters.java  Sessions.java  package-info.java
scaffold-web/src/main/java/org/glamey/scaffold/web/httpclient/: package-info.java
scaffold-web/src/main/java/org/glamey/scaffold/web/logback/: LogbackConfigListener.java  LogbackConfigurer.java  LogbackWebConfigurer.java  package-info.java
scaffold-web/src/main/java/org/glamey/scaffold/web/mvc/: WebConfig.java
scaffold-web/src/main/java/org/glamey/scaffold/web/mvc/annotation/: JsonBody.java
scaffold-web/src/main/java/org/glamey/scaffold/web/mvc/handler/: JsonBodyExceptionResolver.java  JsonBodyMethodProcessor.java  JsonSerializer.java
scaffold-web/src/main/java/org/glamey/scaffold/web/pagation/: Pagination.java  package-info.java
scaffold-web/src/main/java/org/glamey/scaffold/web/upload/: FileFormResult.java  NotAllowedUploadException.java  TextFormResult.java  UploadResult.java  Uploader.java  package-info.java
scaffold-web/src/main/java/org/glamey/scaffold/web/util/: IpUtils.java
scaffold-web/src/test/java/org/glamey/scaffold/web/mvc/handler/: JsonSerializerTest.java
